[gd_scene load_steps=3 format=2]

[ext_resource path="res://Fonts/test_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scenes/BackButton.gd" type="Script" id=2]

[node name="BackButton" type="Button"]
margin_top = 920.0
margin_right = 200.0
margin_bottom = 1000.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 0
custom_fonts/font = ExtResource( 1 )
text = "Back"
script = ExtResource( 2 )
[connection signal="pressed" from="." to="." method="_on_BackButton_pressed"]
