[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/MainButtonsController.gd" type="Script" id=1]
[ext_resource path="res://Scenes/MenuButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://Images/UI/cog.png" type="Texture" id=3]
[ext_resource path="res://Fonts/testFont.tres" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 200
font_data = ExtResource( 4 )

[node name="MainMenu" type="Node"]

[node name="MainButtonsController" type="Node" parent="."]
script = ExtResource( 1 )
btn_default = ExtResource( 2 )

[node name="MainButtonTween" type="Tween" parent="MainButtonsController"]

[node name="Cog" type="Sprite" parent="MainButtonsController"]
position = Vector2( -70, 540 )
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="MainButtonsController"]
margin_left = 393.85
margin_top = 256.859
margin_right = 1244.85
margin_bottom = 460.859
custom_fonts/font = SubResource( 1 )
text = "New Text"
[connection signal="tween_all_completed" from="MainButtonsController/MainButtonTween" to="MainButtonsController" method="_on_MainButtonTween_tween_all_completed"]
